<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#D32F2F"/> <!-- Rojo oscuro -->
    <corners android:radius="8dp"/>
    <padding android:left="12dp" android:top="8dp" android:right="12dp" android:bottom="8dp"/>
</shape>